帽子屋_難易度のとこ.png
size:868,1012
filter:Linear,Linear
pma:true
armL1
bounds:251,24,140,149
offsets:1,1,142,151
rotate:90
armL2
bounds:752,64,90,147
offsets:1,1,92,149
armL3
bounds:741,675,81,67
offsets:2,1,85,70
armR1
bounds:554,32,179,196
offsets:1,2,181,199
rotate:90
armR2
bounds:423,551,216,118
offsets:1,1,218,121
armR3
bounds:402,10,154,76
offsets:1,2,156,79
rotate:90
body
bounds:2,166,380,550
rotate:90
enbi
bounds:554,213,336,312
rotate:90
eriL
bounds:741,744,266,124
rotate:90
eriR
bounds:641,551,183,118
face
bounds:2,548,419,462
offsets:1,1,421,464
lower_body
bounds:423,671,316,339
ribbon
bounds:2,2,162,247
rotate:90
