眠りねずみ.png
size:1537,807
filter:Linear,Linear
pma:true
armL1
bounds:1290,3,140,149
offsets:1,1,142,151
rotate:90
armL2
bounds:862,36,90,147
offsets:1,1,92,149
rotate:90
armL3
bounds:1468,216,81,67
offsets:2,1,85,70
rotate:90
armR1
bounds:1349,299,179,196
offsets:1,2,181,199
armR2
bounds:1024,130,216,118
offsets:1,1,218,121
armR3
bounds:651,34,154,76
offsets:1,2,156,79
body
bounds:651,112,209,227
offsets:1,2,211,230
ear_L
bounds:1441,58,84,85
offsets:0,1,84,86
ear_R
bounds:1205,42,83,86
enbi
bounds:316,29,333,310
offsets:1,1,336,312
eriL
bounds:1024,250,263,122
offsets:1,1,266,124
eriR
bounds:1024,13,179,115
offsets:2,1,183,118
face
bounds:1289,145,177,152
offsets:2,2,180,215
lower_body
bounds:2,2,312,337
offsets:2,1,316,339
pot_back
bounds:2,341,836,464
offsets:1,1,838,466
pot_front
bounds:840,374,507,431
offsets:1,6,509,440
pot_lid
bounds:1349,497,308,169
offsets:1,1,310,171
rotate:90
ribbon
bounds:862,128,160,244
offsets:1,2,162,247
