三月うさぎ_軽量_まとめ.png
size:1756,315
filter:Linear,Linear
pma:true
armL1
bounds:1364,2,111,127
offsets:1,2,113,130
armL2
bounds:1477,17,136,112
offsets:1,1,139,115
armL3
bounds:1615,79,85,70
offsets:1,2,88,74
armR1
bounds:1502,154,111,159
offsets:2,2,114,162
armR2
bounds:1183,8,101,179
offsets:2,2,105,182
rotate:90
armR3
bounds:376,6,63,107
offsets:2,1,67,110
rotate:90
body
bounds:1039,111,202,319
rotate:90
earL
bounds:1360,131,140,182
earR
bounds:485,10,59,209
rotate:90
eri1
bounds:696,9,141,72
eri2
bounds:940,99,214,97
rotate:90
head
bounds:376,71,237,242
offsets:1,1,240,244
jacketL
bounds:26,32,152,281
jacketR
bounds:180,35,194,278
legL
bounds:615,83,184,230
legR
bounds:801,93,137,220
ribbon
bounds:1057,7,124,102
tea
bounds:2,20,22,293
offsets:1,1,24,295
teacup
bounds:839,2,216,89
offsets:1,1,218,91
teapot
bounds:1615,151,139,162
offsets:2,1,142,164
